<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginfo"
    android:scaleType="fitXY"
    android:orientation="vertical"
    tools:context=".AboutActivity">
<Button
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/btnback"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:onClick="btntback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CRAZY MATH"
        android:textColor="#D1F44336"
        android:textSize="55dp"
        android:textStyle="bold"
        android:id="@+id/txv1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GAME"
        android:textColor="#D1F44336"
        android:textSize="55dp"
        android:textStyle="bold"
        android:id="@+id/txv2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Giáo viên hướng dẫn"
        android:textColor="#1A42E8"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trần Quốc Thịnh"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Sinh viên thực hiện"
        android:textColor="#1A42E8"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Võ Phước Lợi"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nguyễn Duy Huỳnh"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>