<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageButton
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:src="@drawable/ac"
       android:background="@drawable/bg_btncong"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test thu"
        android:textSize="40sp"
        android:textColor="#000"
        android:layout_gravity="center"
    />
</FrameLayout>